src/main/resources/schema.graphql

type Logement {
    reference : Int
    adresse :String
    delegation : String
    gouvernorat :String
    type : Type
    description : String
    prix :Float
}
enum Type {
    Studio
    Appartement
    Villa
    EtageVilla
}
type RendezVous {
    id :Int
    date: String
    heure :String
    logement : Logement
    numTel :String
}
type Mutation {
    createRendezVous(id: Int, date: String, heure: String, refLog: Int, numTel: String): RendezVous
    updateRendezVous(id: Int, date: String, heure: String, numTel: String): Boolean
    deleteRendezVous(id: Int): Boolean
    createLogement(reference :Int , adresse:String):Logement
}

type Querries {
    getallrendezVous: [RendezVous]
    getallLogement:[Logement]
    getLogementByRef(reference:Int):Logement
    getLogementByType(type:Type):[Logement]
    getRendezVousByLogementRef(refLog: Int): [RendezVous]
    getRendezVousById(id: Int): RendezVous
}

schema {
    query: Querries
    mutation: Mutation
}

